#  was too slow in nvim
set -sg escape-time 0

# windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Ctrl + S prefix
set-option -g prefix C-s
bind-key C-s send-prefix

# Move panes vi-style
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
