configuration {
// Functionality:
    modes: "combi,drun,window";
    combi-modes: "drun,window";

// Appearance:
    font: "Ubuntu 12";
    monitor: -1;

    // Icons and symbols:
    show-icons: true;
    combi-hide-mode-prefix: false;
    display-window: "◫";
    //display-drun: "▷";
}

* {
    /* Dracula theme colour palette */
    gruv-bg: #282828;
    gruv-fg: #ebdbb2;
    gruv-red: #cc241d;
    gruv-grn: #b8bb26;
    gruv-yel: #d79921;
    gruv-blu: #458588;
    gruv-pur: #b16286;
    gruv-aqu: #689d6a;
    gruv-gra: #a89984;


    foreground: @gruv-fg;
    background-color: @gruv-bg;
    active-background: @gruv-pur;
    urgent-background: @gruv-red;
    urgent-foreground: @gruv-bg;
    
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @gruv-fg;
}

configuration {
    display-drun:    "";
}

#window {
    background-color: @background-color;
    border:           2px;
    border-radius:    6;
    border-color:     @bordercolor;
    width: 500;
}
#mainbox {
    border:  0px;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: true;
    columns:    1;
    lines: 10;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @foreground;
    text-color:       @background-color;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @gruv-aqu;
    placeholder: "";
}
#inputbar {
    children:   [ textbox-prompt-colon, entry ];
    border:     0 0 0 dash 0;
    border-color: @gruv-yel;
    padding: 5px;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0 10 0em 6 ;
    text-color: @gruv-grn;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
