[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #b8bb26
secondary = #83a598
alert = #cc241d
disabled = #a89984

[bar/base]
width = 100%
height = 20pt
radius = 0

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 10px
border-bottom-size = 0px
border-color = #00000000

padding = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = AgaveNerdFontMono:size=12

modules-left = i3-workspaces window
modules-right = megasync filesystem pulseaudio memory cpu temp wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main-screen]
inherit = bar/base
monitor = DisplayPort-0

[bar/off-screen]
inherit = bar/base
modules-right = megasync filesystem pulseaudio memory cpu temp wlan tray date-small
monitor = HDMI-A-0

[module/megasync]
type = custom/script
interval = 1
interval-fail = 60
exec = ~/.config/polybar/mega-sync.sh
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/tray]
type = internal/tray

[module/i3-workspaces]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-visible = %name%
label-visible-underline= ${colors.secondary}
label-visible-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/window]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#b8bb26}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰓃 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  󰓃 muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% (%percentage_swap_used%% swap)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 3

[module/wlan]
type = internal/network

interval = 5
interface-type = wireless

format-connected-prefix = "WLAN "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid% %{F#b8bb26}󰇚%{F-} %downspeed% %{F#b8bb26}󰕒%{F-} %upspeed%

format-disconnected-prefix = "WLAN "
format-disconnected-foreground = ${colors.disabled}
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/date-small]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
